<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>defaultfolders</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>defaultfolders</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="defaultfolders.csproj" File="defaultfolders.csproj" ReplaceParameters="true">
      <Folder Name="Applications" TargetFolderName="Applications" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
      <Folder Name="Data" TargetFolderName="Data" />
      <Folder Name="Domain" TargetFolderName="Domain" />
      <Folder Name="Infrastructure" TargetFolderName="Infrastructure" />
      <Folder Name="Modules" TargetFolderName="Modules" />
      <Folder Name="packages" TargetFolderName="packages" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories" />
      <Folder Name="Services" TargetFolderName="Services" />
    </Project>
  </TemplateContent>
</VSTemplate>