<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>wucXXXOfficeAddin.xaml</DefaultName>
    <Name>wucXXXOfficeAddin</Name>
    <Description>WPF User Control for Office Addin Use</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
	<LanguageTag>CSharp</LanguageTag>
	<PlatformTag>Windows</PlatformTag>
	<ProjectTypeTag>VNC</ProjectTypeTag>		
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">wucRenamePages.xaml</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">wucRenamePages.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>