<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>VNC_VB_TypedSyntaxWalker.cs</DefaultName>
    <Name>VNC_VB_TypedSyntaxWalker</Name>
    <Description>VNC_VB_TypedSyntaxWalker</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">PropertyStatement.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>