<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VNCVSProjectWizard.069681a4-f5fb-44bf-8c06-7288114020f1" Version="1.0" Language="en-US" Publisher="Christopher Rhodes" />
        <DisplayName>VNCVSProjectWizard</DisplayName>
        <Description xml:space="preserve">Renames embedded APPLICATION, NAMESPACE, TYPE, ITEM, EVENT, and ACTION keywords in project templates
Embedded values start with $xxx and end with xxx$ , e.g. $xxxAPPLICATIONxxx$, $xxxNAMESPACExxx$, etc.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="VNCVSProjectWizard" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\VNC_PT_APPLICATION.Application.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
