<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VNC_PT_Console_Explore_XXX</Name>
    <Description>Console project that uses EasyConsole menu system</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VNC_PT_Console_Explore_XXX</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<LanguageTag>CSharp</LanguageTag>
	<PlatformTag>Windows</PlatformTag>
	<ProjectTypeTag>VNC</ProjectTypeTag>	
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="VNC_Console_Explore_Threading.csproj" File="VNC_Console_Explore_Threading.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MenuLoader.cs">MenuLoader.cs</ProjectItem>
      <Folder Name="MenuPages" TargetFolderName="MenuPages">
        <ProjectItem ReplaceParameters="true" TargetFileName="Concept1Menu.cs">Concept1Menu.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Concept2Menu.cs">Concept2Menu.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainMenu.cs">MainMenu.cs</ProjectItem>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
        <Folder Name="Concept1" TargetFolderName="Concept1">
          <ProjectItem ReplaceParameters="true" TargetFileName="Page1A.cs">Page1A.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Page1Ai.cs">Page1Ai.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Page1B.cs">Page1B.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Page1Bi.cs">Page1Bi.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Page1BiA.cs">Page1BiA.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Page1Bii.cs">Page1Bii.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Page1Biii.cs">Page1Biii.cs</ProjectItem>
        </Folder>
        <Folder Name="Concept2" TargetFolderName="Concept2">
          <ProjectItem ReplaceParameters="true" TargetFileName="Page2A.cs">Page2A.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Page2Ai.cs">Page2Ai.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Page2B.cs">Page2B.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="InputPage.cs">InputPage.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProgramMenu.cs">ProgramMenu.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>