<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VNC_PT_APPLICATION.Application</Name>
    <Description>VNC Project Template to build APPLICATION.Application</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>APPLICATION.Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="APPLICATION.Application.csproj" File="APPLICATION.Application.csproj" ReplaceParameters="true">
      <Folder Name="TYPEs" TargetFolderName="TYPEs">
        <Folder Name="Commands" TargetFolderName="Commands" />
        <Folder Name="Queries" TargetFolderName="Queries">
          <Folder Name="GetTYPEList" TargetFolderName="GetTYPEList">
            <ProjectItem ReplaceParameters="true" TargetFileName="TYPEModel.cs">TYPEModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="GetTYPEsListQuery.cs">GetTYPEsListQuery.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IGetTYPEsListQuery.cs">IGetTYPEsListQuery.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <ProjectItem ReplaceParameters="true" TargetFileName="IDatabaseService.cs">IDatabaseService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ILookupService.cs">ILookupService.cs</ProjectItem>
      </Folder>
      <Folder Name="Lookups" TargetFolderName="Lookups">
        <Folder Name="Commands" TargetFolderName="Commands" />
        <Folder Name="Queries" TargetFolderName="Queries" />
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VNCVSProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=96d23393c1bd2d0a</Assembly>
    <FullClassName>VNCVSProjectWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>