<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>TYPE.cs</DefaultName>
    <Name>VNC_IT_MVVM_Presentation_RESTAPI ACTION</Name>
    <Description>VNC MVVM Presentation - Main View and ViewModel for RESTApi ACTION Call</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />

    <!-- <ProjectItem -->
        <!-- SubType="" -->
        <!-- TargetFileName="Selected$fileinputname$ChangedEvent.cs" -->
        <!-- ReplaceParameters="true">SelectedTYPEChangedEvent.cs</ProjectItem> -->

    <ProjectItem
        SubType=""
        TargetFileName="ACTION$fileinputname$Event.cs"
        ReplaceParameters="true">ACTIONTYPEEvent.cs</ProjectItem>

    <ProjectItem
        SubType=""
        TargetFileName="ACTION$fileinputname$EventArgs.cs"
        ReplaceParameters="true">ACTIONTYPEEventArgs.cs</ProjectItem>

    <ProjectItem
        SubType=""
        TargetFileName="IACTION$fileinputname$Main.cs"
        ReplaceParameters="true">IACTIONTYPEMain.cs</ProjectItem>

    <ProjectItem
        SubType=""
        TargetFileName="IACTION$fileinputname$MainViewModel.cs"
        ReplaceParameters="true">IACTIONTYPEMainViewModel.cs</ProjectItem>

    <!-- <ProjectItem -->
        <!-- SubType="" -->
        <!-- TargetFileName="$fileinputname$.cs" -->
        <!-- ReplaceParameters="true">TYPE.cs</ProjectItem> -->

    <ProjectItem
        SubType="Designer"
        TargetFileName="ACTION$fileinputname$Main.xaml"
        ReplaceParameters="true">ACTIONTYPEMain.xaml</ProjectItem>
    <ProjectItem
        SubType=""
        TargetFileName="ACTION$fileinputname$Main.xaml.cs"
        ReplaceParameters="true">ACTIONTYPEMain.xaml.cs</ProjectItem>

    <ProjectItem
        SubType=""
        TargetFileName="ACTION$fileinputname$MainViewModel.cs"
        ReplaceParameters="true">ACTIONTYPEMainViewModel.cs</ProjectItem>

    <!-- <ProjectItem -->
        <!-- SubType="" -->
        <!-- TargetFileName="$fileinputname$Module.cs" -->
        <!-- ReplaceParameters="true">TYPEModule.cs</ProjectItem> -->

    <!-- <ProjectItem -->
        <!-- SubType="" -->
        <!-- TargetFileName="$fileinputname$ ReadMe.txt" -->
        <!-- ReplaceParameters="true">TYPE ReadMe.txt</ProjectItem> -->

    <!-- <ProjectItem -->
        <!-- SubType="" -->
        <!-- TargetFileName="$fileinputname$Wrapper.cs" -->
        <!-- ReplaceParameters="true">TYPEWrapper.cs</ProjectItem> -->

  </TemplateContent>
  <WizardExtension>
    <Assembly>VNCVSProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=96d23393c1bd2d0a</Assembly>
    <FullClassName>VNCVSProjectWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>