<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ITYPEViewModel.cs</DefaultName>
    <Name>VNC_IT_MVVM_ITYPEViewModel</Name>
    <Description>Presentation.ViewModels.ITYPEViewModel Template</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ITYPEViewModel.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VNCVSProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=96d23393c1bd2d0a</Assembly>
    <FullClassName>VNCVSProjectWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>